WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <local:DoubleArrConverter x:Key="double_arr_converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding raw_a}" VerticalAlignment="Top" Width="120"
                 FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Левая граница отрезка интерполяции"
                   VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Правая граница отрезка интерполяции"
                   VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="{Binding raw_b}" VerticalAlignment="Top" Width="120"
                 FontSize="14" />
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Число узлов интерполяции" VerticalAlignment="Top"
                   FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="{Binding raw_notes_number}" VerticalAlignment="Top"
                 Width="120" FontSize="14"/>
        <RadioButton Content="Равномерная сетка" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" GroupName="Grid Type"
                     FontSize="14" IsChecked="{Binding raw_is_uniform}"/>
        <RadioButton Content="Неравномерная сетка" HorizontalAlignment="Right" Margin="0,150,20,0" VerticalAlignment="Top" GroupName="Grid Type"
                     FontSize="14"/>
        <ComboBox Name="function_list" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="120"
                  SelectedItem="{Binding raw_selected_function}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Параметры для объекта SplineData"
                 VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Число узлов сетки" VerticalAlignment="Top"
                 FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"
                 Text="{Binding spline_note_number}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" TextAlignment="Center"
                 Text="Значения второй производной на концах конца отрезка интерполяции" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource double_arr_converter}">
                    <Binding Path="spline_left_der"/>
                    <Binding Path="spline_right_der"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Информация из RawData" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox Grid.Row="1" Margin="10,20,10,10" ItemsSource="{Binding rawData_event.rawdata_collection}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Информация из SplineData" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10,20,10,10" Name="spline_listbox" ItemsSource="{Binding splineData_event.spline_collection}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Значение сплайна в выбранной точке"
                   VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"
                 Name="current_spline_item" Text="{Binding ElementName=spline_listbox, Path=SelectedItem}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Интеграл от интерполяционного сплайна"
                   VerticalAlignment="Top" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"
                 Text="{Binding splineData_event.integral}"/>
        <Menu Background="#FFA6EFFF" Width="100" Height="20" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem HorizontalAlignment="Left" Header="File" FontSize="14">
                <MenuItem Header="Save" FontSize="14" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Execute" FontSize="14">
                <MenuItem Header="RawData from Controls" FontSize="14" Click="From_Controls_Click"/>
                <MenuItem Header="RawData from File" FontSize="14" Click="From_File_Click"/>
            </MenuItem>
        </Menu>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="64,0,0,10" VerticalAlignment="Bottom" FontSize="14"
                Click="Save_Click"/>
        <Button Grid.Column="1" Content="RawData from Controls" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"
                FontSize="14" Click="From_Controls_Click"/>
        <Button Grid.Column="1" Content="RawData from File" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" FontSize="14"
                Click="From_File_Click"/>
    </Grid>
</Window>
